HarjoitustyöApp/GamePage.xaml

<Page
    x:Class="HarjoitustyöApp.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HarjoitustyöApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Welcome!" HorizontalAlignment="Center"/>
            <Button x:Name="CreateCharacterButton" Content="Create Character" Click="CreateCharacterButton_Click"/>
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Center" Click="BackButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Player"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Name="LevelTextBlock"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Name="HitPointsTextBlock" Text="HP: "/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Name="HitPointsBar"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Name="BlockTextBlock"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Stamina: "/>
                <ProgressBar Grid.Row="4" Grid.Column="1" Name="StaminaBar"/>
                <Button Grid.Row="5" Grid.Column="0" x:Name="PlayerAttackButton" Content="Attack!" Click="PlayerAttackButton_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Opponent"/>
            <TextBlock Name="OpponentLevelTextBlock"/>
            <TextBlock Name="OpponentHitPointsTextBlock" Text="{Binding Value, ElementName=OpponentHitPointsBar}"/>
            <ProgressBar Name="OpponentHitPointsBar"/>
            <TextBlock Name="OpponentBlockTextBlock"/>
            <ProgressBar Name="OpponentStaminaBar"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Name="InfoTextBlock"/>
        </StackPanel>
    </Grid>
</Page>
